spring.application.name=FishTank
spring.docker.compose.lifecycle-management=start_only
server.error.include-stacktrace=never

spring.messages.basename=messages
spring.config.import=optional:file:.env[.properties]
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.graphql.graphiql.enabled=true

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect


spring.ai.openai.base-url=https://openrouter.ai/api/
spring.ai.openai.chat.options.model=openrouter/optimus-alpha
spring.ai.openai.api-key=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
