spring.application.name=FishTank
spring.docker.compose.lifecycle-management=start_only
server.error.include-stacktrace=never

spring.config.import=optional:file:.env[.properties]
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}