spring.application.name=FishTank
spring.docker.compose.lifecycle-management=start_only
server.error.include-stacktrace=never

spring.messages.basename=messages
spring.config.import=optional:file:.env[.properties]
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.graphql.graphiql.enabled=true

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect


spring.ai.openai.base-url=https://api.mistral.ai
spring.ai.openai.chat.options.model=mistral-large-latest
spring.ai.openai.api-key=n9BMum15g8YzW8VqXZQx3jgzSCNYSKC4
