<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FishTank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #764582;
            background-image: url("https://www.transparenttextures.com/patterns/silver-scales.png");
            padding: 50px;
        }

        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

        .list-group-item {
            font-size: 1.2rem;
            text-align: center;
        }

    </style>
</head>
<body>
<h1 class="mb-4">Forum</h1>
<div class="card p-4 shadow-lg">
    <div style="max-height: 230px; overflow-y: auto;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item" th:each="post, stat : ${postList}">
                <span th:with="fish=${fishList[stat.index]}"
                      th:text=" ${fish.name} + ' - ' + ${post.text}"></span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
