<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Fishes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            background-image: url("https://www.transparenttextures.com/patterns/silver-scales.png");
            padding: 50px;
        }
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }
        .list-group-item {
            font-size: 1.2rem;
            text-align: center;
        }
        .btn-custom {
            display: inline-block;
            width: 20%;
            margin: 8px 0;
            padding: 12px;
            font-size: 16px;
            color: white;
            background: linear-gradient(45deg, #0288d1, #01579b);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #0277bd, #004d73);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<h1 class="mb-4" th:text="#{myFishes.myFishes}">My Fishes</h1>
<div class="card p-4 shadow-lg">
    <div style="max-height: 230px; overflow-y: auto;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item" th:each="fish : ${fishList}">
                <a th:href="@{/my_fishes/{id}(id=${fish.id})}" th:text="${fish.name}" class="fw-bold text-decoration-none text-primary"></a>
                <br>
                <span th:text="'Species: ' + ${fish.species}"></span>
            </li>
        </ul>
    </div>
</div>
<div class="d-flex flex-column align-items-center">
    <a href="/weather" class="btn-custom mt-3th:text=">Check weather for fish date</a>
    <a href="/add_fish" class="btn-custom mt-3" th:text="#{myFishes.addNew}">Add New Fish</a>
    <a href="/home" class="btn-custom mt-3th:text=" th:text="#{myFishes.backHome}">Back to Home</a>
</div>
</body>
</html>