<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FishTank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #764582;
            background-image: url("https://www.transparenttextures.com/patterns/silver-scales.png");
            padding: 50px;
        }

        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

        .list-group-item {
            font-size: 1.2rem;
            text-align: center;
        }

        .fish-name {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .btn-custom {
            display: inline-block;
            width: 250px;
            margin: 8px 0;
            padding: 12px;
            font-size: 16px;
            color: white;
            background: linear-gradient(45deg, #0288d1, #01579b);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }

        .btn-custom:hover {
            background: linear-gradient(45deg, #0277bd, #004d73);
            transform: scale(1.05);
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

    </style>
</head>
<body>
<h1 class="mb-4">Post</h1>
<div class="card p-4 shadow-lg">
    <div style="max-height: 230px; overflow-y: auto;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item" th:each="post, stat : ${postList}">
                <span th:with="fish=${fishList[stat.index]}">
                    <a th:href="@{/my_posts/{id}(id=${post.id})}"></a>
                    <span class="fish-name" th:text="${fish.name}"></span>
                    <span th:text="${post.text}"></span>
                </span>
            </li>
        </ul>
    </div>
    <div class="btn-container mt-3">
        <a th:href="@{/update_post/{id}(id=${post.id})}" class="btn-custom mt-3"th:text="#{post.update}">Update</a>
        <form th:action="@{/delete_post/{id}(id=${post.id})}" method="post">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn-custom mt-3"th:text="#{post.delete}">Delete</button>
        </form>
    </div>
    <div class="btn-container mt-3">
        <a href="/forum" class="btn-custom"th:text="#{post.backToForum}">Back to forum</a>
        <a href="/my_posts" class="btn-custom"th:text="#{post.myPosts}">My Posts</a>

    </div>
</div>
</body>
</html>
